vendor_name = ModelSim
source_file = 1, C:/Users/jpnun/Documents/Lab 06/circuito_lab06.vhd
source_file = 1, C:/Users/jpnun/Documents/Lab 06/tb_circuito_lab06.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jpnun/Documents/Lab 06/db/Lab_06.cbx.xml
design_name = hard_block
design_name = Lab_06
instance = comp, \f3~output\, f3~output, Lab_06, 1
instance = comp, \f4~output\, f4~output, Lab_06, 1
instance = comp, \sw[2]~input\, sw[2]~input, Lab_06, 1
instance = comp, \sw[3]~input\, sw[3]~input, Lab_06, 1
instance = comp, \sw[1]~input\, sw[1]~input, Lab_06, 1
instance = comp, \sw[0]~input\, sw[0]~input, Lab_06, 1
instance = comp, \f3~0\, f3~0, Lab_06, 1
instance = comp, \f4~0\, f4~0, Lab_06, 1
