vendor_name = ModelSim
source_file = 1, C:/Users/jpnun/Documents/Lab 08/Half-Adde.vhd
source_file = 1, C:/Users/jpnun/Documents/Lab 08/Full-Adder.vhd
source_file = 1, C:/Users/jpnun/Documents/Lab 08/Adder-Package.vhd
source_file = 1, C:/Users/jpnun/Documents/Lab 08/adder.vhd
source_file = 1, C:/Users/jpnun/Documents/Lab 08/Half-Adder-tb.vhd
source_file = 1, C:/Users/jpnun/Documents/Lab 08/Full-Adder-tb.vhd
source_file = 1, C:/Users/jpnun/Documents/Lab 08/Adder-tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jpnun/Documents/Lab 08/db/Lab08.cbx.xml
design_name = hard_block
design_name = adder
instance = comp, \LEDR[0]~output\, LEDR[0]~output, adder, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, adder, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, adder, 1
instance = comp, \SW[2]~input\, SW[2]~input, adder, 1
instance = comp, \SW[0]~input\, SW[0]~input, adder, 1
instance = comp, \U0|sum\, U0|sum, adder, 1
instance = comp, \SW[3]~input\, SW[3]~input, adder, 1
instance = comp, \SW[1]~input\, SW[1]~input, adder, 1
instance = comp, \U1|sum~0\, U1|sum~0, adder, 1
instance = comp, \U1|cout~0\, U1|cout~0, adder, 1
