m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jpnun/Documents/Lab 07/simulation/modelsim
Elab07
Z1 w1774962603
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/jpnun/Documents/Lab 07/lab07.vhd
Z5 FC:/Users/jpnun/Documents/Lab 07/lab07.vhd
l0
L4 1
V]7?h8To7Zb0ed6WQh5U]c1
!s100 =c?b^YT@0W:za:fmzZWPV2
Z6 OV;C;2020.1;71
31
Z7 !s110 1774982925
!i10b 1
Z8 !s108 1774982925.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/jpnun/Documents/Lab 07/lab07.vhd|
!s107 C:/Users/jpnun/Documents/Lab 07/lab07.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 5 lab07 0 22 ]7?h8To7Zb0ed6WQh5U]c1
!i122 0
l17
L14 27
V@B5:c18Xi_`HlhUQadBeW1
!s100 L:O_`oY9XZl=3[f=V]8oB0
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 C:/Users/jpnun/Documents/Lab 07/lab07.vhd|
!i113 1
R10
R11
