|adder
SW[0] => half_adde:U0.a
SW[1] => full_adder:U1.a
SW[2] => half_adde:U0.b
SW[3] => full_adder:U1.b
LEDR[0] << half_adde:U0.sum
LEDR[1] << full_adder:U1.sum
LEDR[2] << full_adder:U1.cout


|adder|half_adde:U0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|adder|full_adder:U1
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


