|Lab07
SW[0] => res_soma.IN1
SW[0] => res_soma.IN1
SW[0] => HEX7[0].DATAIN
SW[0] => HEX7[3].DATAIN
SW[0] => HEX7[4].DATAIN
SW[0] => HEX7[5].DATAIN
SW[1] => res_soma.IN0
SW[1] => res_soma.IN0
SW[1] => HEX5[0].DATAIN
SW[1] => HEX5[3].DATAIN
SW[1] => HEX5[4].DATAIN
SW[1] => HEX5[5].DATAIN
SW[2] => res_soma.IN1
SW[2] => res_soma.IN1
SW[2] => HEX3[0].DATAIN
SW[2] => HEX3[3].DATAIN
SW[2] => HEX3[4].DATAIN
SW[2] => HEX3[5].DATAIN
HEX7[6] << <VCC>
HEX7[5] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] << <GND>
HEX7[1] << <GND>
HEX7[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << <VCC>
HEX5[5] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << <GND>
HEX5[1] << <GND>
HEX5[0] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << <VCC>
HEX3[5] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << <GND>
HEX3[1] << <GND>
HEX3[0] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << res_soma[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << res_soma.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << <GND>
HEX1[0] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


