m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jpnun/Documents/Lab 06/simulation/modelsim
Elab_06
Z1 w1774375673
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/jpnun/Documents/Lab 06/circuito_lab06.vhd
Z5 FC:/Users/jpnun/Documents/Lab 06/circuito_lab06.vhd
l0
L4 1
VlRbRAUem9=BZaJ6ilPeJF0
!s100 a:<TRJm9B[^TA_5z:D0G<1
Z6 OV;C;2020.1;71
31
Z7 !s110 1774377411
!i10b 1
Z8 !s108 1774377411.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/jpnun/Documents/Lab 06/circuito_lab06.vhd|
Z10 !s107 C:/Users/jpnun/Documents/Lab 06/circuito_lab06.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
Z13 DEx4 work 6 lab_06 0 22 lRbRAUem9=BZaJ6ilPeJF0
!i122 1
l14
L12 12
VX9L;YoT90LUzNY<;njn]a3
!s100 ZfJJMPma;@z5aIJZCZemz1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_circuito_lab06
Z14 w1774375680
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 2
R0
Z16 8C:/Users/jpnun/Documents/Lab 06/tb_circuito_lab06.vhd
Z17 FC:/Users/jpnun/Documents/Lab 06/tb_circuito_lab06.vhd
l0
L5 1
VVgob:L3`>@G=BXoa7Sj5j0
!s100 Tab9QK8[JBI]:;R@gJ2iY3
R6
31
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/jpnun/Documents/Lab 06/tb_circuito_lab06.vhd|
!s107 C:/Users/jpnun/Documents/Lab 06/tb_circuito_lab06.vhd|
!i113 1
R11
R12
Astimulus
R13
R15
R2
R3
DEx4 work 17 tb_circuito_lab06 0 22 Vgob:L3`>@G=BXoa7Sj5j0
!i122 2
l11
L8 21
V4Od<6FWDW^aYJ3nf5P_Z`1
!s100 @KYe<eVafhFR;Ua5A7mCn2
R6
31
R7
!i10b 1
R8
R18
Z19 !s107 C:/Users/jpnun/Documents/Lab 06/tb_circuito_lab06.vhd|
!i113 1
R11
R12
